<?php

/**
 * Implements hook_install()
 */
function civihr_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Enable user picture support and set the default to a square thumbnail option.
//  variable_set('user_pictures', '0');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  variable_set('node_admin_theme', '1');
}

/**
 * Implements hook_install_tasks and define the custom tasks used by this profile
 *
 * @param array $install_state
 *
 * @return mixed
 */
function civihr_install_tasks($install_state) {
  $tasks['install_civihr'] = [
    'type' => 'batch',
    'display_name' => st('Install CiviHR'),
    'function' => '_civihr_install_civihr'
  ];

  $tasks['finish_civihr_configuration'] = [
    'display' => FALSE,
    'display_name' => st('Finish CiviHR configuration'),
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_REACHED,
    'function' => '_civihr_finish_civihr_installation'
  ];

  return $tasks;
}

/**
 * Implements hook_install_tasks_alter and makes customizations to the default
 * tasks configuration
 *
 * @param array $tasks
 * @param array $install_state
 */
function civihr_install_tasks_alter(&$tasks, $install_state) {
  $tasks['install_select_profile']['display'] = FALSE;
  // Hide and skip the default database configuration step, as we have our own
  $tasks['install_settings_form']['run'] = INSTALL_TASK_SKIP;
  $tasks['install_settings_form']['display'] = FALSE;

  $new_task['database_configuration'] = array(
    'display' => TRUE,
    'display_name' => st('Database Configuration'),
    'type' => 'form',
    'run' => isset($install_state['parameters']['database_configured']) ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_REACHED,
  );

  // Add our database configuration step after the Verify Requirements step
  $old_tasks = $tasks;
  $tasks = array_slice($old_tasks, 0, 4) + $new_task + array_slice($old_tasks, 4);
}

/**
 * Function that executes the install_civihr task.
 *
 * It is basically a set of batch jobs that will do the entire CiviHR installation,
 * which includes: installing and configuring CiviCRM, the CiviHR extensions and
 * the SSP modules
 *
 * @return array
 */
function _civihr_install_civihr() {
  $operations = [];
  $operations[] = [ '_civihr_install_civicrm', [] ];

  $operations = array_merge($operations, _civihr_get_extension_install_operations());

  $operations[] = [ '_civihr_install_ssp', [] ];

  $operations[] = [ '_civihr_extra_civicrm_configuration', [] ];

  return [
    'title' => t('Installing CiviHR'),
    'operations' => $operations
  ];
}

/**
 * Installs CiviCRM
 *
 * @param array $context
 *
 * @throws \Exception
 */
function _civihr_install_civicrm(&$context) {
  global $databases;

  if (empty($databases['civicrm']['default'])) {
    throw new \Exception('The CiviCRM database configuration is missing');
  }

  watchdog(WATCHDOG_INFO, 'Installing CiviCRM');
  $civicrm_path = dirname(drupal_get_path('module', 'civicrm'));

  require_once implode(DIRECTORY_SEPARATOR, [$civicrm_path, 'CRM', 'Core', 'ClassLoader.php']);
  CRM_Core_ClassLoader::singleton()->register();
  \Civi\Setup::assertProtocolCompatibility(1.0);
  \Civi\Setup::init([
    'cms' => 'Drupal',
    'srcPath' => $civicrm_path,
  ]);
  $setup = \Civi\Setup::instance();

  // Ideally, we should be able to pass this to the init() method, but there's
  // a bug in the civicrm-setup library that overrides any value passed to the
  // db property, so this is why we can only set it after we instantiate the
  // setup object.
  // @TODO use the init() method when this PR gets merged: https://github.com/civicrm/civicrm-setup/pull/14
  $civicrmDb = $databases['civicrm']['default'];
  $setup->getModel()->db = [
    'server' => "{$civicrmDb['host']}:{$civicrmDb['port']}",
    'username' => $civicrmDb['username'],
    'password' => $civicrmDb['password'],
    'database' => $civicrmDb['database']
  ];

  $setup->installFiles();
  $setup->installDatabase();

  watchdog(WATCHDOG_INFO, 'CiviCRM Installed');
}

/**
 * Create a set of batch operations to install the CiviHR extensions
 *
 * @return array
 */
function _civihr_get_extension_install_operations() {
  $operations = [];

  $extensionBatches = [
    [
      'uk.co.compucorp.civicrm.hrcore',
      'uk.co.compucorp.civicrm.hremails',
    ],
    [
      'org.civicrm.hrbank',
      'org.civicrm.hrjobcontract',
      'com.civicrm.hrjobroles',
      'org.civicrm.hrmed',
      'org.civicrm.hrqual',
      'org.civicrm.hremergency',
      'org.civicrm.hrcareer',
      'uk.co.compucorp.contactaccessrights',
      'uk.co.compucorp.civicrm.tasksassignments',
      'uk.co.compucorp.civicrm.hrcomments',
      'uk.co.compucorp.civicrm.hrleaveandabsences',
    ],
    [
      'org.civicrm.hrreport',
      'org.civicrm.hrui',
      'org.civicrm.hrcase',
      'org.civicrm.hrim',
      'org.civicrm.hrrecruitment',
      'org.civicrm.reqangular',
      'org.civicrm.contactsummary',
      'org.civicrm.shoreditch',
      'org.civicrm.bootstrapcivihr',
      'uk.co.compucorp.civicrm.hrcontactactionsmenu',
    ]
  ];

  foreach ($extensionBatches as $extensions) {
    $operations[] = [
      '_civihr_install_install_extensions',
      [$extensions]
    ];
  }

  return $operations;
}

/**
 * Installs the given $extensions in CiviCRM.
 *
 * @param array $extensions
 * @param array $context
 *
 * @throws \CiviCRM_API3_Exception
 */
function  _civihr_install_install_extensions($extensions, &$context) {
  civicrm_initialize();
  $context['message'] = 'Installed ' . implode(', ', $extensions);

  watchdog(WATCHDOG_INFO, 'Installing ' . implode(', ', $extensions));

  civicrm_api3('Extension', 'refresh');
  civicrm_api3('Extension', 'install', ['keys' => $extensions]);

  watchdog(WATCHDOG_INFO, 'Installed ' . implode(', ', $extensions));
}

/**
 * Executes the SSP installation, which involves enabling all the necessary
 * modules and features, as well as doing all the required drupal configuration.
 *
 * @param array $context
 */
function _civihr_install_ssp(&$context) {
  watchdog(WATCHDOG_INFO, 'Install SSP');
  _civihr_enabled_ssp_modules_and_features();
  _civihr_setup_themes();
  _civihr_setup_users();
  watchdog(WATCHDOG_INFO, 'SSP Installed');
}

/**
 * Enables all the modules and features used in the SSP
 */
function _civihr_enabled_ssp_modules_and_features() {
  watchdog(WATCHDOG_INFO, 'Installing SSP modules and features');
  drupal_flush_all_caches();

  $genericModules = [
    'administerusersbyrole',
    'role_delegation',
    'toolbar',
    'locale',
    'seven',
    'userprotect',
    'masquerade',
    'smtp',
    'logintoboggan',
    'yoti',
    'menu_attributes',
    'roles_for_menu',
  ];

  module_enable($genericModules);

  drupal_flush_all_caches();

  _civihr_ssp_extra_configuration();

  $civihrModules = [
    'civihr_employee_portal_features',
    'civihr_leave_absences',
    'leave_and_absences_features',
    'civihr_default_permissions',
    'onboarding_slideshow',
    'civihr_default_mail_content',
  ];

  module_enable($civihrModules);

  drupal_flush_all_caches();
}

/**
 * Do any necessary Drupal configuration for the SSP
 */
function _civihr_ssp_extra_configuration() {
  watchdog(WATCHDOG_INFO, 'SSP extra configuration');
  variable_set('logintoboggan_login_with_email', 1);
  variable_set('user_pictures', 0);
  variable_set('node_export_reset_path_webform', 0);
  variable_set('mimemail_sitestyle', 0);
  variable_set('smtp_allowhtml', 1);
  variable_set('mailsystem_theme', 'default');
  module_disable(['mimemail_compress']);
  drupal_flush_all_caches();
}

/**
 * Setup the SSP themes
 */
function _civihr_setup_themes() {
  watchdog(WATCHDOG_INFO, 'Setup SSP themes');
  theme_enable(['seven', 'civihr_default_theme']);
  drupal_flush_all_caches();
  variable_set('admin_theme', 'seven');
  variable_set('theme_default', 'civihr_default_theme');
  variable_set('civicrmtheme_theme_admin', 'seven');
  variable_set('civicrmtheme_theme_public', 'seven');
}

/**
 * Creates the CiviHR demo users (civihr_staff, civihr_manager and civihr_admin)
 */
function _civihr_setup_users() {
  if (!variable_get('civihr_create_demo_users', false)) {
    return;
  }

  $users = [
    [
      'username' => 'civihr_staff',
      'email' => 'civihr_staff@compucorp.co.uk',
      'roles' => ['Staff']
    ],
    [
      'username' => 'civihr_manager',
      'email' => 'civihr_manager@compucorp.co.uk',
      'roles' => ['Manager']
    ],
    [
      'username' => 'civihr_admin',
      'email' => 'civihr_admin@compucorp.co.uk',
      'roles' => ['HR Admin']
    ],
  ];

  foreach ($users as $user) {
    _civihr_create_user($user['username'], $user['email'], $user['roles']);
  }
}

/**
 * Creates a Drupal user and assign it to the given $roles
 *
 * @param string $username
 * @param string $email
 * @param array $roles
 */
function _civihr_create_user($username, $email, $roles = []) {
  $user = new stdClass();
  $user->roles = _civihr_get_roles($roles);
  user_save($user, [
    'name' => $username,
    'pass' => $username,
    'mail' => $email,
    'access' => '0',
    'status' => 1,
  ]);
}

/**
 * Returns a list of IDs for the given roles.
 *
 * The list format is: [ 'id' => 'role' ]
 *
 * @param array $roles
 *
 * @return array
 */
function _civihr_get_roles($roles) {
  $userRoles = array_flip(user_roles());

  $ids = [];
  foreach ($roles as $role) {
    if(!empty($userRoles[$role])) {
      $ids[$userRoles[$role]] = $role;
    }
  }

  return $ids;
}

/**
 * This is an batch operation used to perform any civicrm-related
 * necessary configuration while installing CiviHR. It can be used
 * to set or remove default CiviCRM, options, settings, jobs etc.
 *
 * @param $context
 *
 * @throws \CiviCRM_API3_Exception
 */
function _civihr_extra_civicrm_configuration(&$context) {
  _civihr_delete_civicrm_name_and_address_profile();
}

/**
 * Deletes the "Name and Address" profile in CiviCRM
 *
 * @throws \CiviCRM_API3_Exception
 */
function _civihr_delete_civicrm_name_and_address_profile() {
  // We use two separate API calls here because, for some unknown
  // reason, when a chained call is used the "delete" call results
  // in an exception saying that the Group cannot be deleted.
  $result = civicrm_api3('UFGroup', 'getsingle', [
    'return' => ['id'],
    'title' => 'Name and address',
  ]);
  civicrm_api3('UFGroup', 'delete', [
    'id' => $result['id'],
    'debug' => 1,
  ]);
}

/**
 * Function called as the last of all the install tasks and it can be used by
 * any sort of cleanup work
 *
 * @throws \Exception
 */
function _civihr_finish_civihr_installation() {
  global $databases;

  // We only use this variable during the installation, so there's no reason to
  // keep it now that everything is installed
  variable_del('civihr_create_demo_users');

  // Now that we have CiviCRM installed with its own settings file we can remove
  // the configuration from the Drupal settings file
  $newDatabasesConfiguration = $databases;
  unset($newDatabasesConfiguration['civicrm']);
  $settings['databases'] = [
    'value' => $newDatabasesConfiguration,
    'required' => TRUE,
  ];
  drupal_rewrite_settings($settings);
}

/**
 * The form used by the Database Configuration task
 *
 * @return array
 */
function database_configuration() {
  $form = [];

  $form['database_configuration']['drupal'] = [
    '#title' => 'Drupal Database',
    '#type' => 'fieldset',
    '#tree' => TRUE,
  ];

  $form['database_configuration']['drupal']['database'] = [
    '#title' => st('Database'),
    '#type' => 'textfield',
    '#required' => TRUE,
  ];

  $form['database_configuration']['drupal']['username'] = [
    '#title' => st('Username'),
    '#type' => 'textfield',
    '#required' => TRUE,
  ];

  $form['database_configuration']['drupal']['password'] = [
    '#title' => st('Password'),
    '#type' => 'password'
  ];

  $form['database_configuration']['civicrm'] = [
    '#title' => 'CiviCRM Database',
    '#type' => 'fieldset',
    '#tree' => TRUE,
  ];

  $form['database_configuration']['civicrm']['database'] = [
    '#title' => st('Database'),
    '#type' => 'textfield',
    '#required' => TRUE,
  ];

  $form['database_configuration']['civicrm']['username'] = [
    '#title' => st('Username'),
    '#type' => 'textfield',
    '#required' => TRUE,
  ];

  $form['database_configuration']['civicrm']['password'] = [
    '#title' => st('Password'),
    '#type' => 'password'
  ];

  $form['database_configuration']['advanced'] = [
    '#title' => 'Advanced Configuration',
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  ];

  $form['database_configuration']['advanced']['host'] = [
    '#title' => 'Host',
    '#type' => 'textfield',
  ];

  $form['database_configuration']['advanced']['port'] = [
    '#title' => 'Port',
    '#type' => 'textfield',
  ];

  $form['actions'] = ['#type' => 'actions'];
  $form['actions']['save'] = [
    '#type' => 'submit',
    '#value' => st('Save and continue'),
  ];

  return $form;
}

/**
 * Validates the database configuration form
 *
 * @param array $form
 * @param array $form_state
 */
function database_configuration_validate($form, &$form_state) {
  $values = $form_state['values'];
  if ($values['drupal']['database'] === $values['civicrm']['database']) {
    form_set_error('civicrm][database', st('The CiviCRM database cannot be the same as the Drupal database'));
  }
}

/**
 * Function called when the database configuration form is submitted
 *
 * @param array $form
 * @param array $form_state
 *
 * @throws \Exception
 */
function database_configuration_submit($form, &$form_state) {
  global $install_state;

  $form_values = $form_state['values'];

  // Settings saving adapted from install_settings_form_submit()
  $additionalDatabaseSettings = [
    'host' => $form_values['advanced']['host'] ?: '127.0.0.1',
    'port' => $form_values['advanced']['port'] ?: '3306',
    'driver' => 'mysql',
    'prefix' => ''
  ];

  $settings['databases'] = [
    'value'    => [
      'default' => [
        'default' => array_merge($form_values['drupal'], $additionalDatabaseSettings)
      ],
      // At this point, neither the session nor the database are initialized yet,
      // so, in order to make this configuration available to the CiviCRM installation
      // step, we save it to the Drupal settings file and then erase it once the
      // CiviCRM settings file is created
      'civicrm' => [
        'default' => array_merge($form_values['civicrm'], $additionalDatabaseSettings)
      ]
    ],
    'required' => TRUE,
  ];
  $settings['drupal_hash_salt'] = array(
    'value'    => drupal_random_key(),
    'required' => TRUE,
  );
  drupal_rewrite_settings($settings);

  $install_state['parameters']['database_configured'] = true;
  $install_state['settings_verified'] = TRUE;
  $install_state['completed_task'] = install_verify_completed_task();
}

/**
 * Implements hook_form_alter to modify the install_configure_form and add
 * options specific to the CiviHR installation
 *
 * @param array $form
 * @param array $form_state
 */
function civihr_form_install_configure_form_alter(&$form, &$form_state) {
  $form['demo_data'] = [
    '#type' => 'fieldset',
    '#title' => 'Demo Data',
  ];

  $form['demo_data']['create_demo_users'] = [
    '#type' => 'checkbox',
    '#title' => 'Create demo users',
    '#description' => t('If selected, the system will create three users (civihr_staff, civihr_manager, and civihr_admin), so that you can try it out using different roles'),
    '#default_value' => 1
  ];

  // When the custom submit function is added, the default one is lost and it is
  // not called, so here we add first the default one and then our custom function
  $form['actions']['submit']['#submit'][] = 'install_configure_form_submit';
  $form['actions']['submit']['#submit'][] = 'civihr_install_configure_form_submit';
}

/**
 * Custom handler for the install_configure_form submission. Basically, this
 * takes care of handling any custom fields added to that form by this profile
 *
 * @param $form
 * @param $form_state
 */
function civihr_install_configure_form_submit($form, &$form_state) {
  variable_set(
    'civihr_create_demo_users',
    !empty($form_state['values']['create_demo_users'])
  );
}
